# BookScanner

./: .gitignore  BookScanner.sln  README.md
BookReader/: BookProcessor.cs  BookScanner.csproj  BookSnippetWriterTxtFile.cs  EpubBook.cs  EpubMetadataDelver.cs  FilesLister.cs  PdfBook.cs  ProcessedEpubBook.cs  ProcessedPdfBook.cs  Program.cs  StringCleaner.cs  Validator.cs
BookReader/Constants/: Constants.cs
BookReader/Enumerations/: FileExtensions.cs
BookReader/Helpers/: FilesLister.cs  StringCleaner.cs  Validator.cs
BookReader/Interfaces/: IBook.cs  IEbook.cs  IProcessedBook.cs  IUserInteraction.cs  IWrite.cs
BookReader/UserInteraction/: UserInteractionConsole.cs
EbookSearch.Web/: EbookSearch.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
EbookSearch.Web/Components/: App.razor  BookDetailComponent.razor  BookDetailComponent.razor.css  BookMetaDataComponent.razor  BookMetaDataComponent.razor.css  BookMetaDataListComponent.razor  BookMetaDataListComponent.razor.css  IntroTextComponent.razor  OnlineComponent.razor  OnlineComponent.razor.css  SearchComponent.razor  SearchComponent.razor.css  _Imports.razor
EbookSearch.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EbookSearch.Web/Components/Pages/: DiscardablePage.razor  Search.razor
EbookSearch.Web/Properties/: launchSettings.json
EbookSearch.Web/wwwroot/: app.css
Ebooks.ClassLibrary/: BookFactory.cs  Ebooks.ClassLibrary.csproj  EpubBook.cs  PdfBook.cs
Ebooks.ClassLibrary/Enumerations/: FileExtensions.cs
Ebooks.ClassLibrary/Helpers/: FileLister.cs  Md5Functions.cs  MetadataValidator.cs  StringCleaner.cs
Ebooks.ClassLibrary/Interfaces/: IEbook.cs
EbooksIndex.ClassLibrary/: BookIndexer.cs  EBooksFinder.cs  EbookRetriever.cs  EbookRetrieverOpenSearch.cs  EbooksFinderOpenSearch.cs  EbooksIndex.ClassLibrary.csproj  OpenSearchAccessOptions.cs  RepositoryHelper.cs
EbooksIndex.ClassLibrary/Annotations/: SingleWordAttribute.cs
EbooksIndex.ClassLibrary/Constants/: Constants.cs
EbooksIndex.ClassLibrary/DataAccess/: OpenSearchAccess.cs
EbooksIndex.ClassLibrary/Extensions/: StringExtensions.cs
EbooksIndex.ClassLibrary/Interfaces/: IEbookMetaData.cs  IEbookRetriever.cs  IEbooksFinder.cs  IMatchedEbook.cs  IRepositoryHelper.cs
EbooksIndex.ClassLibrary/Models/: BookMetaData.cs  MatchedEbook.cs  SearchParameters.cs
EbooksIndex.UI/: EbooksIndex.UI.csproj  Program.cs  appsettings.json
EbooksIndexClassLibrary/: BookIndexer.cs  EbooksIndex.ClassLibrary.csproj
LevenshteinTesterConsole/: LevenshteinTesterConsole.csproj  Program.cs
