<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="VersOne.Epub" Version="3.3.2" />
  </ItemGroup>

</Project>
